Folder format
=============
Create print.txt file in "C:\Users\Public\RamBase\printpdf"

Print.txt format
================
Line 1(param 1) Add printer name
Line 2(param 2) add the path of pdf file 
Line 3(param 3) Number of prints